# Database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/subscription_box"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/subscription_box

JWT_SECRET=supersecret


# Server
PORT=3000
NODE_ENV=development